spring.application.name=movement-service
passive.card=http://localhost:8022
active.card=http://localhost:8032
user=http://localhost:8092
spring.config.import=optional:configserver:http://localhost:8090
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
